<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" media="all">
    <link rel="stylesheet" href="css/estilo-mq.css">

    <title>Mobile_First</title>
</head>
<body>
    <main>
        <h1>Mobile_First - The return</h1>
        <img id="phone" src="img/icon-phone.png" alt="Acessando via Smartphone">
        <img id="tablet" src="img/icon-tablet.png" alt="Acesasndo via Tablet">
        <img id="print" src="img/icon-print.png" alt="Versão para Impressão">
        <img id="pc" src="img/icon-pc.png" alt="Versão para Desktop">
        <img id="tv" src="img/icon-tv.png" alt="Versão para Smart Tv">
    </main>
</body>
</html>